PassengerSpawnDir /run/passenger

<VirtualHost *:9869>
    #ServerName localhost
    PassengerUser oneadmin
    # For OpenNebula >= 5.10, variables configuring dedicated directory
    # with shipped Ruby gems must be set if these gems weren't explicitly
    # disabled (by removing specified directory symlink).
    SetEnv GEM_PATH /usr/share/one/gems/
    SetEnv GEM_HOME /usr/share/one/gems/
    # !!! Be sure to point DocumentRoot to 'public'!
    DocumentRoot /usr/lib/one/sunstone/public
    <Directory /usr/lib/one/sunstone/public>
        # This relaxes Apache security settings.
        AllowOverride all
        # MultiViews must be turned off.
        Options -MultiViews
        # Uncomment this if you're on Apache >= 2.4:
        Require all granted
        Options FollowSymLinks
    </Directory>
</VirtualHost>

