# Sunstone's HTTPS VirtualHost

PassengerSpawnDir /run/passenger
Listen ${SUNSTONE_INTERNAL_TLS_PORT}

<VirtualHost *:${SUNSTONE_INTERNAL_TLS_PORT} *:${SUNSTONE_TLS_PORT}>
    #ServerName localhost
    SSLEngine on
	SSLCertificateKeyFile /srv/one/secret-tls/one.key
	SSLCertificateFile /srv/one/secret-tls/one.crt

    # taken from:
    #   https://bettercrypto.org
    #   https://httpd.apache.org/docs/trunk/ssl/ssl_howto.html
    SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLHonorCipherOrder On
    SSLCompression off
    Header always set Strict-Transport-Security "max-age=15768000"
    SSLCipherSuite 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256'

    PassengerUser oneadmin
    # For OpenNebula >= 5.10, variables configuring dedicated directory
    # with shipped Ruby gems must be set if these gems weren't explicitly
    # disabled (by removing specified directory symlink).
    SetEnv GEM_PATH /usr/share/one/gems/
    SetEnv GEM_HOME /usr/share/one/gems/
    # !!! Be sure to point DocumentRoot to 'public'!
    DocumentRoot /usr/lib/one/sunstone/public
    <Directory /usr/lib/one/sunstone/public>
        # This relaxes Apache security settings.
        AllowOverride all
        # MultiViews must be turned off.
        Options -MultiViews
        # Uncomment this if you're on Apache >= 2.4:
        Require all granted
        Options FollowSymLinks
    </Directory>

    #
    # fireedge
    #

    RequestHeader set X-Forwarded-Proto "https"

    ProxyRequests     off
    ProxyPreserveHost on

    # no proxy for /error/ (Apache HTTPd errors messages)
    ProxyPass /error/ !

    ProxyPass /fireedge http://${FIREEDGE_HOST}:${FIREEDGE_INTERNAL_PORT}/fireedge
    ProxyPassReverse /fireedge http://${FIREEDGE_HOST}:${FIREEDGE_INTERNAL_PORT}/fireedge

    RewriteEngine on
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/fireedge/?(.*) "ws://${FIREEDGE_HOST}:${FIREEDGE_INTERNAL_PORT}/fireedge/$1" [P,L]

    <Location /fireedge>
        Order deny,allow
        Allow from all
    </Location>

</VirtualHost>

