PassengerSpawnDir /run/passenger

<VirtualHost *:${OPENNEBULA_SUNSTONE_HTTPPORT}>
    #ServerName localhost

    <If "'${OPENNEBULA_SUNSTONE_HTTP_REDIRECT}' =~ /(yes|true)/i">
        RewriteEngine on
        RewriteCond  %{SERVER_PORT} =${OPENNEBULA_SUNSTONE_HTTPPORT}
        RewriteRule ^(.*) https://%{SERVER_NAME}:${OPENNEBULA_SUNSTONE_PUBLISHED_HTTPSPORT}%{REQUEST_URI}
    </If>

    PassengerUser oneadmin
    # For OpenNebula >= 5.10, variables configuring dedicated directory
    # with shipped Ruby gems must be set if these gems weren't explicitly
    # disabled (by removing specified directory symlink).
    SetEnv GEM_PATH /usr/share/one/gems/
    SetEnv GEM_HOME /usr/share/one/gems/
    # !!! Be sure to point DocumentRoot to 'public'!
    DocumentRoot /usr/lib/one/sunstone/public
    <Directory /usr/lib/one/sunstone/public>
        # This relaxes Apache security settings.
        AllowOverride all
        # MultiViews must be turned off.
        Options -MultiViews
        # Uncomment this if you're on Apache >= 2.4:
        Require all granted
        Options FollowSymLinks
    </Directory>
</VirtualHost>

<VirtualHost *:${OPENNEBULA_SUNSTONE_HTTPSPORT}>
    #ServerName localhost
    SSLEngine on
	SSLCertificateKeyFile /cert_data/one.key
	SSLCertificateFile /cert_data/one.crt

    # from https://bettercrypto.org
    SSLProtocol All -SSLv2 -SSLv3
    SSLHonorCipherOrder On
    SSLCompression off
    Header always set Strict-Transport-Security "max-age=15768000"
    SSLCipherSuite 'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA'

    PassengerUser oneadmin
    # For OpenNebula >= 5.10, variables configuring dedicated directory
    # with shipped Ruby gems must be set if these gems weren't explicitly
    # disabled (by removing specified directory symlink).
    SetEnv GEM_PATH /usr/share/one/gems/
    SetEnv GEM_HOME /usr/share/one/gems/
    # !!! Be sure to point DocumentRoot to 'public'!
    DocumentRoot /usr/lib/one/sunstone/public
    <Directory /usr/lib/one/sunstone/public>
        # This relaxes Apache security settings.
        AllowOverride all
        # MultiViews must be turned off.
        Options -MultiViews
        # Uncomment this if you're on Apache >= 2.4:
        Require all granted
        Options FollowSymLinks
    </Directory>
</VirtualHost>

