# Sunstone's HTTP VirtualHost

PassengerSpawnDir /run/passenger
Listen ${OPENNEBULA_SUNSTONE_HTTPPORT}

<VirtualHost *:${OPENNEBULA_SUNSTONE_HTTPPORT} *:${OPENNEBULA_SUNSTONE_PUBLISHED_HTTPPORT}>
    #ServerName localhost

    <If "'${OPENNEBULA_SUNSTONE_HTTP_REDIRECT}' =~ /(yes|true)/i">
        RewriteEngine on
        RewriteCond  %{SERVER_PORT} =${OPENNEBULA_SUNSTONE_HTTPPORT} [OR]
        RewriteCond  %{SERVER_PORT} =${OPENNEBULA_SUNSTONE_PUBLISHED_HTTPPORT}
        RewriteRule ^(.*) https://%{SERVER_NAME}:${OPENNEBULA_SUNSTONE_PUBLISHED_HTTPSPORT}%{REQUEST_URI}
    </If>

    PassengerUser oneadmin
    # For OpenNebula >= 5.10, variables configuring dedicated directory
    # with shipped Ruby gems must be set if these gems weren't explicitly
    # disabled (by removing specified directory symlink).
    SetEnv GEM_PATH /usr/share/one/gems/
    SetEnv GEM_HOME /usr/share/one/gems/
    # !!! Be sure to point DocumentRoot to 'public'!
    DocumentRoot /usr/lib/one/sunstone/public
    <Directory /usr/lib/one/sunstone/public>
        # This relaxes Apache security settings.
        AllowOverride all
        # MultiViews must be turned off.
        Options -MultiViews
        # Uncomment this if you're on Apache >= 2.4:
        Require all granted
        Options FollowSymLinks
    </Directory>

    #
    # fireedge
    #

    RequestHeader set X-Forwarded-Proto "https"

    ProxyRequests     off
    ProxyPreserveHost on

    # no proxy for /error/ (Apache HTTPd errors messages)
    ProxyPass /error/ !

    ProxyPass /fireedge http://${OPENNEBULA_FIREEDGE_HOSTNAME}:${OPENNEBULA_FIREEDGE_HTTPPORT}/
    ProxyPassReverse /fireedge http://${OPENNEBULA_FIREEDGE_HOSTNAME}:${OPENNEBULA_FIREEDGE_HTTPPORT}/

    <Location /fireedge>
        Order deny,allow
        Allow from all
    </Location>

</VirtualHost>

