; Based on sample configuration file for Unix by Michal Trojnara 1998-2020:
; https://www.stunnel.org/config_unix.html

; **************************************************************************
; * Global options                                                         *
; **************************************************************************

; It is recommended to drop root privileges if stunnel is started by root
setuid = nobody
setgid = nobody

; PID file is created inside the chroot jail (if enabled)
;pid = /usr/local/var/run/stunnel.pid

; Run by supervisord
foreground = yes

; Debugging stuff (may be useful for troubleshooting)
;debug = info
;output = /usr/local/var/log/stunnel.log

; Enable FIPS 140-2 mode if needed for compliance
;fips = yes

; The pkcs11 engine allows for authentication with cryptographic
; keys isolated in a hardware or software token
; MODULE_PATH specifies the path to the pkcs11 module shared library,
; e.g. softhsm2.dll or opensc-pkcs11.so
; Each section using this feature also needs the "engineId = pkcs11" option
;engine = pkcs11
;engineCtrl = MODULE_PATH:/usr/lib/softhsm/libsofthsm2.so
;engineCtrl = PIN:1234

; **************************************************************************
; * Service defaults may also be specified in individual service sections  *
; **************************************************************************

; These options provide additional security at some performance degradation
;options = SINGLE_ECDH_USE
;options = SINGLE_DH_USE

; Some config taken from:
; https://bettercrypto.org/#_stunnel
; https://wiki.mozilla.org/Security/Server_Side_TLS

sslVersionMin = TLSv1.2

; This affects only TLS v1.2 and bellow - for TLS v1.3 is ciphersuites
ciphers = ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384

; This is default for TLS v1.3
; ciphersuites = TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256

; weird bug...: https://forge.univention.org/bugzilla/show_bug.cgi?id=45882
;options = NO_SSLv2
options = NO_SSLv3
options = NO_TLSv1
options = NO_TLSv1.1
options = cipher_server_preference
;renegotiation = no

; **************************************************************************
; * Include all configuration file fragments from the specified folder     *
; **************************************************************************

# Add supervisord services
;include = /usr/local/etc/stunnel/conf.d
include = /etc/stunnel/conf.d

; vim:ft=dosini
