# This is the default (deploy) environment file for the docker-compose
# (You can provide your own environment file via '--env-file' argument)

###############################################################################
# FEEL FREE TO EDIT THIS FILE TO FIT YOUR NEEDS!                              #
###############################################################################

#
# Deploy variables for docker-compose
#

# container image
DEPLOY_OPENNEBULA_REGISTRY=
DEPLOY_OPENNEBULA_IMAGE_NAME=opennebula
DEPLOY_OPENNEBULA_IMAGE_TAG=latest

# deployment-wide host address to which bind the published ports
DEPLOY_BIND_ADDR=0.0.0.0

# frontend's ssh port
DEPLOY_SSH_EXTERNAL_PORT=2222

# oned port forwarding
DEPLOY_ONED_INTERNAL_PORT=2634
DEPLOY_ONED_EXTERNAL_PORT=2633

# onegate port forwarding
DEPLOY_ONEGATE_INTERNAL_PORT=5031
DEPLOY_ONEGATE_EXTERNAL_PORT=5030

# oneflow port forwarding
DEPLOY_ONEFLOW_INTERNAL_PORT=2475
DEPLOY_ONEFLOW_EXTERNAL_PORT=2474

# sunstone port forwarding
DEPLOY_SUNSTONE_EXTERNAL_PORT=8080
DEPLOY_SUNSTONE_EXTERNAL_TLS_PORT=4443
DEPLOY_SUNSTONE_EXTERNAL_VNC_PORT=29876
